# HSE-PEERGRADE

./: Bulls_and_Cows.cs  Environment.cs  Game.cs  Input.cs  Pergrade001.sln  README.txt
CPP_PEERGRADE001/Peergrade001/: CMakeLists.txt  Functions.cpp  Functions.h  Input.txt  Output.txt  README.txt  TEST.txt  main.cpp
CPP_PEERGRADE001/Peergrade001-final_step/: CMakeLists.txt  Functions.cpp  Functions.h  Output.txt  TEST.txt  main.cpp
PEERGRADE2/Peergrade002/: Peergrade002.sln
PEERGRADE2/Peergrade002/Peergrade002/: Actions.cs  Environment.cs  Input.cs  MatrixCalculator.cs  MatrixVerification.cs  README.txt  SelectAction.cs  Tools.cs  WorkInputConstruct.cs
Peergrade003/: Peergrade003.sln
Peergrade003/Peergrade003/: Actions.cs  Environment.cs  Input.cs  ManageTools.cs  Program.cs  README.txt
Peergrade003/Test/FRUIOUS/Только сидя тут я поняла/: Что я.txt
Peergrade004/: Peergrade004.sln
Peergrade004/Peergrade004/: Class1.cs  FontSettings.Designer.cs  FontSettings.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormFontSettings.Designer.cs  FormFontSettings.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMiniFontSettings.Designer.cs  FormMiniFontSettings.cs  FormMiniFontSettings.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  MiniFontSettingsForm.Designer.cs  MiniFontSettingsForm.cs  Peergrade004.csproj  Program.cs  README.txt
Peergrade004/Peergrade004/Properties/: Resources.Designer.cs  Resources.resx
Peergrade005/: Peergrade005.sln
Peergrade005(FINAL)/Peergrade005/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.txt
Peergrade005(FINAL)/Peergrade005/Fractals/: Carpet.cs  Fractal.cs  Set.cs  Snowflake.cs  Tree.cs  Triangle.cs
Peergrade005(FINAL)/Peergrade005/Tools/: FractalsCreation.cs  Tools.cs
Peergrade005/Peergrade005/: App.xaml.cs  Class1.cs  Fractal.cs  MainWindow.xaml  MainWindow.xaml.cs  Peergrade005.csproj  Tools.cs
Peergrade006/: Cars.txt  MotorBoats.txt
Peergrade006/EKRLib/: Car.cs  MotorBoat.cs  Transport.cs  TransportException.cs
Peergrade006/Peergrade006/: Environment.cs  Program.cs  README.txt  Testing.cs  Tools.cs  TransportCreation.cs
Pergrade001/: Bulls_and_Cows.cs  Environment.cs  Game.cs  Input.cs  Tools.cs
TEST/: 1.txt
Новая папка/: Peergrade006.sln
Новая папка/EKRLib/: TransportException.cs
Новая папка/Peergrade006/: Peergrade006.csproj  Program.cs  README.txt  Testing.cs  Tools.cs  TransportCreation.cs
Новая папка/Peergrade006/Environment/: Environment_end.txt
