# Отчёт. Домашнее задание 4. Вариант 22.
## _Шарапов Егор Сергеевич, БПИ219_

В данном отчете представлены действия, проделанные для работы.
> Попытался как-то структурировать вашу проверку, чтобы было удобно 
> идти по критерям. Рекомендую открыть всю папку как проект в **VScode** или **Atom** и удобно и быстро прыгать по ссылкам на файлы из отчета.

*В работе выполнены требования на 8.*

## Содержание 
- [Начало](#отчёт-домашнее-задание-4-вариант-22)
- [Условие](#Условие) 
- [Выполнено на 5](#5-баллов) 
- [Выполнено на 6](#6-баллов) 
- [Выполнено на 7](#7-баллов) 
- [Выполнено на 8](#8-баллов) 
- [Завершение](#конец-отчета)

## Условие

```sh
Задача об инвентаризации по книгам. 
После нового года в библиотеке университета обнаружилась пропажа каталога. 
После поиска и наказания, виноватых ректор дал указание восстановить каталог силами студентов. 

Фонд библиотека представляет собой прямоугольное помещение, в котором находится "M" рядов по "N" шкафов по "K" книг в каждом шкафу.

Требуется создать многопоточное приложение, составляющее каталог.
При решении задачи использовать метод "портфель задач", причем в качестве отдельной задачи задается внесение в каталог записи об отдельной книге.

"Каталог" — это список книг, упорядоченный по их инвентарному номеру или по алфавиту. 
Каждая строка каталога содержит "номер книги", "номер ряда", "номер шкафа", "номер книги в шкафу".
```

## Модель параллельных вычислений
Программа стоится по принципу **портфеля задач**.\
То есть каждый поток сначала обращается к **портфелю задач**, коим является обычное целое число, для выяснения текущего номера задачи, после этого увеличивает его, потом берет соответствующие данные из заполненого координатами книг набора задач, размерность которого определяется на входе, и выполняет задачу, затем обращается к портфелю задач для выяснения следующего номера задачи.\
В общем случае, я использую модель **Общей памяти** *(Shared Memory)* с помощью использования мьютексов

## Входные данные 
Входными данными в программу являются **три числа int** в неотрицательном диапазоне (**M** - *количество рядов в библиотеке*, **N** - *количество шкафов в каждом ряду*, **K** - *количество книг в каждом ряду*)

## Решение на C++

В файле [**main.cpp**](./Source/main.cpp) представлено решение задачи с использованием мьютексов.

## Ввод данных
Реализовано четыре типа работы:
>Ввод\вывод в консоли
```sh
$ ./main
Начинаем работу в консольном режиме!
```

>Ввод из командной строки
```sh
$ ./main 2 3 2
Начинаем работу в режиме командной строки!
```

> Работа с файлами ввода и файлом вывода

```sh
$ ./main in.txt out.txt 
Производим cчитывание из файлов!
```

>Генерация данных c записью ответа в файл вывода

```sh
./main out.txt 
Производим генерацию!
```

## Комментарии
В программу добавлены комментарии, поясняющие выполняемые
действия и описание используемых переменных.

## История взаимодейсвия студентов
Ректор дал указание восстановить каталог силами студентов.\
Согласилась только одна группа, а точнее **Староста** этой группы, которой заведующий библотекой дал количество рядов в библиотеке, шкафов и книг в каждом шкафу.\
Она нашла четырех студентов, которым было нечем заняться, их звали **Олежа**, **Санёк**, **Ванечка** и **Димочка**. \
Перед ними стояла задача заполнить каталог своими силами, в связи с чем **Староста** перед началом работ подготовила вордовский файл с **одной цифрой 0** и составила **список задач**, координаты книг в библиотеке, находившиеся в гугл таблице с открытым для просмотра режимом в однм пронумерованном столбце. \
Также был создана пустая таблица в гугл документах размера списка задач с открытом для редактирования доступом\
Каждый студент должен был подходить к ее ноутбуку, смотреть на число в вордовском документе, на своем телефоне смотреть на номер строки с координатами, повышать счетчик в ворде, затем заносить книгу в католог в строку по старому числу, которое он повысил.\
 Повышать счетчик они могли только по одному, так как ноутбук один, но вот доступ к списку задач и каталогу они имели у себя на телефонах.  \
 **Староста** также переодически помогала другим студентам.\
Так они паралельно с друг другом заполняли каталог и это была история их успеха!

## Обобщенный алгоритм
- **Заведующий билиотекой** *(Пользователь)* пердает количество рядов в библиотеке, шкафов и книг в каждом шкафу, а также даёт указание в каком формате представить *каталог*.
- **Староста** *(Главный поток)* создаёт *портфель задач*, *список задач* и устанавливает *лимит по задачам* размера списка задач.
- Приходят четыре студента **Олежа**, **Санёк**, **Ванечка** и **Димочка** *(Четыре потока)* и начинают выполнять задачи.
- Каждый студент *(Поток)* смотрит на *портфель задач* и в закрытом от других студентов режиме повышает его счетчик, затем заполняет *каталог* по строке старого номера *портфеля задач* с ипользовованием *списка задач*, содержащего координаты книги. Студент *(Поток)* останавливает только тогда, когда *портфель задач* оказывается равен *лимиту по задачам*.
- В конце **Староста** *(Главный поток)* предоставляет заполненый *каталог* в запрошенном **Заведующим билиотекой** *(Пользователем)* формате.

## Примеры входных/выходных файлов

**Файл 1**
```sh
3.2 3.2 -3.2 -3.2 3.2 -3.2 -3.2 3.2 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 2**
```sh
3.3 3.3 -3.3 -3.3 3.3 -3.3 -3.3 3.3 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 3**
```sh
3.332 3.332 -3.332 -3.332 3.332 -3.332 -3.332 3.332 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 4**
```sh
3.1234 3.1234 -3.1234 -3.1234 3.1234 -3.1234 -3.1234 3.1234 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 5**
```sh
3.1234 3.1234 -3.1234 -3.1234 3.1234 -3.1234 -3.1234 3.1234 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

## Примеры входных файлов после генерации

**Файл 1**
```sh
3.2 3.2 -3.2 -3.2 3.2 -3.2 -3.2 3.2 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 2**
```sh
3.3 3.3 -3.3 -3.3 3.3 -3.3 -3.3 3.3 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 3**
```sh
3.332 3.332 -3.332 -3.332 3.332 -3.332 -3.332 3.332 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 4**
```sh
3.1234 3.1234 -3.1234 -3.1234 3.1234 -3.1234 -3.1234 3.1234 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

**Файл 5**
```sh
3.1234 3.1234 -3.1234 -3.1234 3.1234 -3.1234 -3.1234 3.1234 :100000000
```
**Ответ**
```sh
- Точки принадлежат окружности
```

# Конец отчета
![](./images/g.gif) ![](./images/e.gif)