# Отчёт. Домашнее задание 1
## _Шарапов Егор Сергеевич, БПИ219_

В данном отчете представлены действия и тестовые прогоны.
Выполнены требования на 8.

## 4 балла
**Путь: ./4_points**
- Решение на языке С представлено в файле **main.c** (не используются глобальные переменные)
- Откомпилирована ассемблерная программа, добавлены комментарии, поясняющие использование переменных в языке С и печать информации.
```sh
$gcc -S main.c
```
Добавлены поясняющие комментарии в блоки .main и основные .Lxx.\
Конечный файл **main.s** переименован в **main[with_macros_commented].s**\
Программа откомпилирована без опций отладки.
```sh
$gcc main[with_macros_commented].s
```
Файл **a.out** переименован в **main_macros_commented.out**

- Из ассемблерной программы убраны лишние макросы
```sh
$gcc -S -fno-asynchronous-unwind-tables \
>-fcf-protection=none main.c
```
Поясняющие комментарии все еще будут находится в **main[with_macros_commented].s**
Скомпилированная без опций отладки программа **main.s** переименована в **main[without_any_macros_and_comments].s**
- Модифицированная ассемблерная программа откомпилирована
и скомпонована без использования опций отладки.
```sh
$gcc main[without_any_macros_and_comments].s
```
Файл **a.out** переименован в **main_nomacros.out**
- Тесты  и их результаты для обеих программ представлены в папке **Tests**
> В файле *Tests.txt* представлены 10 тестов.\
> В файле *Resaults_f.txt* представлены результаты для первой программы.\
> В файле *Resaults_s.txt* представлены результаты для второй программы.\
> Результаты одинаковы для обеих программ.


## 5 баллов
**Путь: ./5_points**
- Решение на языке С представлено в файле **main_f.c** (используются локальные пременные и функции с предачей по параметрам)
- В асемблерное представление программы в файле **main[separated_into_func].s**
добавлены комментарии описывающие передачу фактических параметров и перенос возвращаемого результата и связь между параметрами языка С и регистрами.
- Скомпилированная программа **main[separated_into_func].s** представлена в файле **main_separated_into_func.out**

## 6 баллов
**Путь: ./6_points**
- Выполнен рефакторинг программы на ассемблере за счет максимального использования регистров процессора. Программа на ассемблере в **main[refactor_min_var].s**
- В **main[refactor_min_var].s** добавлены комментарии, поясняющих использование регистров вместо переменных исходной программы на C.
- Тесты  и их результаты для програмы представлены в папке **Tests**
> В файле *Tests.txt* представлены 10 тестов.\
> В файле *Resaults_t.txt* представлены результаты для третьей программы.\
> Результаты одинаковы для всех трех программ.

## 7 баллов
**Путь: ./7_points**
- Выполнена реализация программы на ассемблере, полученной после рефакторинга, в виде двух единиц компиляции.\
Компиляцию можно производить как на основе двух единиц компиляции на коде С:
```sh
$gcc -c functions.c -o functions.o
$gcc -c main_fiels.c -o main_files.o
$gcc functions.o main_files.o -o main_files_sep
```
Конечный исполняемый файл представлен в **main_files_sep**.\
Так и на основе ассемблерного кода с помощью **makefile**:
```sh
$make -f makefile
```
Две единицы компиляции представлены файлами **functions.o** и **main_files.o**.
- Добавлена возможность задания файлов с исходными данными и файла для вывода результатов с использованием аргументов командной строки. Исходный код на С находится в **main_files.c**, в свою очередь ассемблерный в **main[files_command].s**. Скомпилированы два исполняемых файла **main_files**   и **main_files.out**
```sh
$./main_files ./in.txt ./out.txt
```
Если не заданы файлы, то программа продолжает работу в обычном режиме.
```sh
$./main_files
```
То же можно реализовать и с помошью скомпилированного ассемблерного кода **main_files.out**
```sh
$./main_files.out ./in.txt ./out.txt
```
Если не заданы файлы, то программа продолжает работу в обычном режиме.
```sh
$./main_files.out
```
- Тесты  и их результаты для програмы представлены в папке **Tests**
> В файле *Tests.txt* представлены 10 тестов.\
> В файле *Resaults_f.txt* представлены результаты для четвертой программы. *(результаты у ассемблерной программы и С совпадают)*\
> Результаты одинаковы для всех четырех программ (остутствует вывод массива A, что не влияет на конечный ответ в виде массива B).

## 8 баллов
**Путь: ./8_points**
- Добавление в программу генератора случайных наборов данных, расширяющих возможности тестирования
```sh
$./main_g
Выберете тип ввода.
-----------
1) Вручную
2) Автоматически
Введите число (1 или 2):
```
Программа автоматически генерирует входные данные при выборе опции 2.
- Расширение анализа командной строки для выбора способа порождения
исходных данных.
```sh
$./main_g -g
Время исполнения программы: 0.000003
Ответ:
A[9] = 253 183 718 320 686 943 377 723 848 
B[8] = 436 901 1038 1006 1629 1320 1100 1571
```
Программа сразу генерирует исходные данные при использовании опции -g.\
Оригинальный исходный код вы можете найти в **main_g.c** и исполняемом **main_g**
- Добавлены замеры во времени, которые не учитывают время ввода и вывода данных. 
```sh
  clock_t begin = clock();
  fill_elements_B(A, B, n);
  clock_t end = clock();
  double time_spent = (double)(end - begin) / CLOCKS_PER_SEC;
  printf("Время исполнения программы: %f\n", time_spent);
```
- Увеличено времени работы минимум до 1 секунды, за счет зацикливания наполнения:
```sh
  // Увеличиваем время исполнения!
  for (size_t i = 0; i < 1000; i++)
  {
    fill_elements_B(A, B, n);
  }
```
Представленное зациклевание вы можете найти в файлах **main_g_X1000.с** и рефакторинговой **main_g_X1000.s**. Исполняемые файлы **main_g_X1000_C** и **main_g_X1000_C.out**.\
\
Перейдем к замерам.\
Для быстроты проведения использовалась генерация входных данных в файл **in.txt** и считывание времени через парсинг ответа программы с помощью **Python**.\
Проводилось 100 ссесий [при случайном размере от 500000 до 1000000] на одинаковых входных файлах с элементами массива A, где (-100000 < A[i] < 100000) для двух программ.\
 В среднем ассемблер оказался на **1,66%** быстрее при малых входных данных. \
 Однако при некоторых входных данных при ручном генерировании тестов размера чуть более **1000000** ассемблер начинает проигрывать С, уступая по скрости на **1,56%** *(примером таких входных данных является текущий in.txt)*. К сожалению, не удалось установить с чем это связанно, возможно дело в текущей машине.
- Результаты тестирования для программ представлены в папке **Tests**
> В файле *TimeTests.txt* представлен автоматически сгенерированный отчет по времени для случайных тестов.
