Я файл, который никому не нужен и мне никто не нужен, мне одиноко...
А я тут по запросу File 1-2!
require ‘Folder 1/File 1-3’
Я файл нужный, или нет?
require ‘Folder 1/File 1-2’
require ‘Folder 1/File 1-3’
Phasellus eget tellus ac risus iaculis feugiat nec in eros. Aenean in luctus ante. In lacinia
lectus tempus, rutrum ipsum quis, gravida nunc. Fusce tempor eleifend libero at pharetra.
Nulla lacinia ante ac felis malesuada auctor. Vestibulum eget congue sapien, ac euismod
elit. Fusce nisl ante, consequat et imperdiet vel, semper et neque.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse id enim euismod erat
elementum cursus. In hac habitasse platea dictumst. Etiam vitae tortor ipsum. Morbi massa
augue, lacinia sed nisl id, congue eleifend lorem.
require ‘Folder 2/File 2-1’
Praesent feugiat egestas sem, id luctus lectus dignissim ac. Donec elementum rhoncus
quam, vitae viverra massa euismod a. Morbi dictum sapien sed porta tristique. Donec varius
convallis quam in fringilla.
require ‘Folder 1/File 1-1’
require ‘Folder 2/File 2-1’
In pretium dictum lacinia. In rutrum, neque a dignissim maximus, dolor mi pretium ante, nec
volutpat justo dolor non nulla. Vivamus nec suscipit nisl, ornare luctus erat. Aliquam eget est
orci. Proin orci urna, elementum a nunc ac, fermentum varius eros. Mauris id massa elit.
require ‘Folder 2/File 2-2’
require ‘Folder 1/File 1-1’
Я смешной! Я забавный! Хотя, мне грустно перед сессией...
