<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="angle.png" />
    <None Remove="CANTOR-SET.png" />
    <None Remove="distance.png" />
    <None Remove="FRACTAL-TREE.png" />
    <None Remove="Fractal.png" />
    <None Remove="KOCH-SNOWFLAKE.png" />
    <None Remove="lenghtsegment.png" />
    <None Remove="lengthside.png" />
    <None Remove="recursion.png" />
    <None Remove="relation.png" />
    <None Remove="SIERPINSKI-CARPET.png" />
    <None Remove="SIERPINSKI-TRIANGLE.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="angle.png" />
    <Resource Include="CANTOR-SET.png" />
    <Resource Include="distance.png" />
    <Resource Include="FRACTAL-TREE.png" />
    <Resource Include="Fractal.png" />
    <Resource Include="KOCH-SNOWFLAKE.png" />
    <Resource Include="lenghtsegment.png" />
    <Resource Include="lengthside.png" />
    <Resource Include="recursion.png" />
    <Resource Include="relation.png" />
    <Resource Include="SIERPINSKI-CARPET.png" />
    <Resource Include="SIERPINSKI-TRIANGLE.png" />
  </ItemGroup>

</Project>
